src/main/resources/assets/jsonentitymodels/animations/minecraft/pig/adult/pig/pig.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"idle": {
			"loop": true,
			"animation_length": 6,
			"bones": {
				"all": {
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"3.0": {
							"vector": [1, 0.99, 1],
							"easing": "easeInOutSine"
						},
						"6.0": {
							"vector": [1, 1, 1],
							"easing": "easeInOutSine"
						}
					}
				},
				"body": {
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"3.375": {
							"vector": [0, -0.1, 0],
							"easing": "easeInOutSine"
						},
						"6.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"3.75": {
							"vector": [2.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"6.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, -0.25],
							"easing": "easeInOutSine"
						},
						"6.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"snout": {
					"rotation": {
						"4.8333": {
							"vector": [0, 0, 0]
						},
						"5.0": {
							"vector": [7.5, 0, 0]
						},
						"5.1667": {
							"vector": [0, 0, 0]
						}
					}
				},
				"leftear": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, -5],
							"easing": "easeOutSine"
						},
						"4.5": {
							"vector": [0, 0, 5],
							"easing": "easeInOutSine"
						},
						"6.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"rightear": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 5],
							"easing": "easeOutSine"
						},
						"4.5": {
							"vector": [0, 0, -5],
							"easing": "easeInOutSine"
						},
						"6.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"3.0": {
							"vector": [0, -22.5, -45],
							"easing": "easeInOutSine"
						},
						"6.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				}
			}
		},
		"walk": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, -3],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [0, 0, 3],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, -1, 0],
							"easing": "easeOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [0, -1, 0],
							"easing": "easeOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeOutSine"
						}
					}
				},
				"head": {
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, -1],
							"easing": "easeInOutSine"
						},
						"1.1667": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.6667": {
							"vector": [0, 0, -1],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"leftlegfront": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-45, 0, 0],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [45, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"rightlegfront": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [45, 0, 0],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [-45, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"leftlegback": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [45, 0, 0],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [-45, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"rightlegback": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-45, 0, 0],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [45, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"leftear": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, -22.5],
							"easing": "easeOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, -22.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"rightear": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 22.5],
							"easing": "easeOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 22.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, -22.5]
						},
						"0.5": {
							"vector": [0, 0, -45],
							"easing": "easeOutSine"
						},
						"1.0": {
							"vector": [0, 0, -22.5],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, -45],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, -22.5],
							"easing": "easeInOutSine"
						}
					}
				}
			}
		},
		"sprint": {
			"loop": true,
			"animation_length": 0.83333,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [0, 0, -10],
							"easing": "easeOutSine"
						},
						"0.625": {
							"vector": [0, 0, 10],
							"easing": "easeInOutSine"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [0, -1.5, 0],
							"easing": "easeOutSine"
						},
						"0.4167": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.625": {
							"vector": [0, -1.5, 0],
							"easing": "easeInOutSine"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, -22.5, 0],
							"easing": "easeOutSine"
						},
						"0.625": {
							"vector": [0, 22.5, 0],
							"easing": "easeInOutSine"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [-0.5, 0, -1],
							"easing": "easeInOutSine"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.7083": {
							"vector": [0.5, 0, -1],
							"easing": "easeInOutSine"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"leftlegfront": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [-45, 0, 0],
							"easing": "easeOutSine"
						},
						"0.625": {
							"vector": [45, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"rightlegfront": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [45, 0, 0],
							"easing": "easeOutSine"
						},
						"0.625": {
							"vector": [-45, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"leftlegback": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [45, 0, 0],
							"easing": "easeOutSine"
						},
						"0.625": {
							"vector": [-45, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"rightlegback": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [-45, 0, 0],
							"easing": "easeOutSine"
						},
						"0.625": {
							"vector": [45, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"leftear": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, -22.5],
							"easing": "easeOutSine"
						},
						"0.4167": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.6667": {
							"vector": [0, 0, -22.5],
							"easing": "easeInOutSine"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"rightear": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 22.5],
							"easing": "easeOutSine"
						},
						"0.4167": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.6667": {
							"vector": [0, 0, 22.5],
							"easing": "easeInOutSine"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [-112.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.4167": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.625": {
							"vector": [-112.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				}
			}
		},
		"swim": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, -3],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [0, 0, 3],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, -1, 0],
							"easing": "easeOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, -1, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-22.5, 0, 0],
							"easing": "easeOutSine"
						},
						"1.7083": {
							"vector": [7.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, -1],
							"easing": "easeInOutSine"
						},
						"1.1667": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.6667": {
							"vector": [0, 0, -1],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"leftlegfront": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-45, 0, 0],
							"easing": "easeOutSine"
						},
						"0.75": {
							"vector": [45, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						},
						"1.25": {
							"vector": [-45, 0, 0],
							"easing": "easeOutSine"
						},
						"1.75": {
							"vector": [45, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"rightlegfront": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [45, 0, 0],
							"easing": "easeOutSine"
						},
						"0.75": {
							"vector": [-45, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						},
						"1.25": {
							"vector": [45, 0, 0],
							"easing": "easeOutSine"
						},
						"1.75": {
							"vector": [-45, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"leftlegback": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [45, 0, 0],
							"easing": "easeOutSine"
						},
						"0.75": {
							"vector": [-45, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						},
						"1.25": {
							"vector": [45, 0, 0],
							"easing": "easeOutSine"
						},
						"1.75": {
							"vector": [-45, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"rightlegback": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-45, 0, 0],
							"easing": "easeOutSine"
						},
						"0.75": {
							"vector": [45, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						},
						"1.25": {
							"vector": [-45, 0, 0],
							"easing": "easeOutSine"
						},
						"1.75": {
							"vector": [45, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"leftear": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, -22.5],
							"easing": "easeOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, -22.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"rightear": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 22.5],
							"easing": "easeOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 22.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, -22.5]
						},
						"0.5": {
							"vector": [0, 0, -45],
							"easing": "easeOutSine"
						},
						"1.0": {
							"vector": [0, 0, -22.5],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, -45],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, -22.5],
							"easing": "easeInOutSine"
						}
					}
				}
			}
		},
		"hurt": {
			"loop": true,
			"animation_length": 0.5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [7.5, 0, 0],
							"easing": "easeOutSine"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0, -1, 0],
							"easing": "easeOutSine"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [38.98284, -9.50074, -24.3561],
							"easing": "easeOutSine"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"leftear": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0, 0, -112.5],
							"easing": "easeOutSine"
						},
						"0.3333": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"rightear": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0, 0, 112.5],
							"easing": "easeOutSine"
						},
						"0.3333": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0, 0, -135],
							"easing": "easeOutSine"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				}
			}
		},
		"death": {
			"loop": "hold_on_last_frame",
			"animation_length": 1,
			"bones": {
				"all": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 90],
							"easing": "easeOutSine"
						},
						"1.0": {
							"vector": [0, 0, 90],
							"easing": "easeOutSine"
						}
					}
				},
				"rightear": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 135],
							"easing": "easeInOutSine"
						},
						"1.0": {
							"vector": [0, 0, 157.5],
							"easing": "easeOutSine"
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/jsonentitymodels/animations/minecraft/pig/adult/pig/pig.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"idle": {
			"loop": true,
			"animation_length": 6,
			"bones": {
				"all": {
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"3.0": {
							"vector": [1, 0.99, 1],
							"easing": "easeInOutSine"
						},
						"6.0": {
							"vector": [1, 1, 1],
							"easing": "easeInOutSine"
						}
					}
				},
				"body": {
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"3.375": {
							"vector": [0, -0.1, 0],
							"easing": "easeInOutSine"
						},
						"6.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"3.75": {
							"vector": [2.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"6.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, -0.25],
							"easing": "easeInOutSine"
						},
						"6.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"snout": {
					"rotation": {
						"4.8333": {
							"vector": [0, 0, 0]
						},
						"5.0": {
							"vector": [7.5, 0, 0]
						},
						"5.1667": {
							"vector": [0, 0, 0]
						}
					}
				},
				"leftear": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, -5],
							"easing": "easeOutSine"
						},
						"4.5": {
							"vector": [0, 0, 5],
							"easing": "easeInOutSine"
						},
						"6.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"rightear": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 5],
							"easing": "easeOutSine"
						},
						"4.5": {
							"vector": [0, 0, -5],
							"easing": "easeInOutSine"
						},
						"6.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"3.0": {
							"vector": [-22.5, 0, -22.5]
						},
						"6.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				}
			}
		},
		"walk": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, -3],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [0, 0, 3],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, -1, 0],
							"easing": "easeOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [0, -1, 0],
							"easing": "easeOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeOutSine"
						}
					}
				},
				"head": {
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, -1],
							"easing": "easeInOutSine"
						},
						"1.1667": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.6667": {
							"vector": [0, 0, -1],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"leftlegfront": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-45, 0, 0],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [45, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"rightlegfront": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [45, 0, 0],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [-45, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"leftlegback": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [45, 0, 0],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [-45, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"rightlegback": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-45, 0, 0],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [45, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"leftear": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, -22.5],
							"easing": "easeOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, -22.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"rightear": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 22.5],
							"easing": "easeOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 22.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, -22.5]
						},
						"0.5": {
							"vector": [0, 0, -45],
							"easing": "easeOutSine"
						},
						"1.0": {
							"vector": [0, 0, -22.5],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, -45],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, -22.5],
							"easing": "easeInOutSine"
						}
					}
				}
			}
		},
		"sprint": {
			"loop": true,
			"animation_length": 0.83333,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [0, 0, -10],
							"easing": "easeOutSine"
						},
						"0.625": {
							"vector": [0, 0, 10],
							"easing": "easeInOutSine"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [0, -1.5, 0],
							"easing": "easeOutSine"
						},
						"0.4167": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.625": {
							"vector": [0, -1.5, 0],
							"easing": "easeInOutSine"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, -22.5, 0],
							"easing": "easeOutSine"
						},
						"0.625": {
							"vector": [0, 22.5, 0],
							"easing": "easeInOutSine"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [-0.5, 0, -1],
							"easing": "easeInOutSine"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.7083": {
							"vector": [0.5, 0, -1],
							"easing": "easeInOutSine"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"leftlegfront": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [-45, 0, 0],
							"easing": "easeOutSine"
						},
						"0.625": {
							"vector": [45, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"rightlegfront": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [45, 0, 0],
							"easing": "easeOutSine"
						},
						"0.625": {
							"vector": [-45, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"leftlegback": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [45, 0, 0],
							"easing": "easeOutSine"
						},
						"0.625": {
							"vector": [-45, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"rightlegback": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [-45, 0, 0],
							"easing": "easeOutSine"
						},
						"0.625": {
							"vector": [45, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"leftear": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, -22.5],
							"easing": "easeOutSine"
						},
						"0.4167": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.6667": {
							"vector": [0, 0, -22.5],
							"easing": "easeInOutSine"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"rightear": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 22.5],
							"easing": "easeOutSine"
						},
						"0.4167": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.6667": {
							"vector": [0, 0, 22.5],
							"easing": "easeInOutSine"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [-112.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.4167": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.625": {
							"vector": [-112.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				}
			}
		},
		"swim": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, -3],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [0, 0, 3],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, -1, 0],
							"easing": "easeOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, -1, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-22.5, 0, 0],
							"easing": "easeOutSine"
						},
						"1.7083": {
							"vector": [7.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, -1],
							"easing": "easeInOutSine"
						},
						"1.1667": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.6667": {
							"vector": [0, 0, -1],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"leftlegfront": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-45, 0, 0],
							"easing": "easeOutSine"
						},
						"0.75": {
							"vector": [45, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						},
						"1.25": {
							"vector": [-45, 0, 0],
							"easing": "easeOutSine"
						},
						"1.75": {
							"vector": [45, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"rightlegfront": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [45, 0, 0],
							"easing": "easeOutSine"
						},
						"0.75": {
							"vector": [-45, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						},
						"1.25": {
							"vector": [45, 0, 0],
							"easing": "easeOutSine"
						},
						"1.75": {
							"vector": [-45, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"leftlegback": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [45, 0, 0],
							"easing": "easeOutSine"
						},
						"0.75": {
							"vector": [-45, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						},
						"1.25": {
							"vector": [45, 0, 0],
							"easing": "easeOutSine"
						},
						"1.75": {
							"vector": [-45, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"rightlegback": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-45, 0, 0],
							"easing": "easeOutSine"
						},
						"0.75": {
							"vector": [45, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						},
						"1.25": {
							"vector": [-45, 0, 0],
							"easing": "easeOutSine"
						},
						"1.75": {
							"vector": [45, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"leftear": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, -22.5],
							"easing": "easeOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, -22.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"rightear": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 22.5],
							"easing": "easeOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 22.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, -22.5]
						},
						"0.5": {
							"vector": [0, 0, -45],
							"easing": "easeOutSine"
						},
						"1.0": {
							"vector": [0, 0, -22.5],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, -45],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, -22.5],
							"easing": "easeInOutSine"
						}
					}
				}
			}
		},
		"hurt": {
			"loop": true,
			"animation_length": 0.5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [7.5, 0, 0],
							"easing": "easeOutSine"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0, -1, 0],
							"easing": "easeOutSine"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [38.98284, -9.50074, -24.3561],
							"easing": "easeOutSine"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"leftear": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0, 0, -112.5],
							"easing": "easeOutSine"
						},
						"0.3333": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"rightear": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0, 0, 112.5],
							"easing": "easeOutSine"
						},
						"0.3333": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [1.41407, 43.99127, 90.99985]
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				}
			}
		},
		"death": {
			"loop": "hold_on_last_frame",
			"animation_length": 1,
			"bones": {
				"all": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 90],
							"easing": "easeOutSine"
						},
						"1.0": {
							"vector": [0, 0, 90],
							"easing": "easeOutSine"
						}
					}
				},
				"rightear": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 135],
							"easing": "easeInOutSine"
						},
						"1.0": {
							"vector": [0, 0, 157.5],
							"easing": "easeOutSine"
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/jsonentitymodels/animations/minecraft/pig/adult/pig/pig.animation.json (diff)
@@ -120,8 +120,7 @@
 							"vector": [0, 0, 0]
 						},
 						"3.0": {
-							"vector": [0, -22.5, -45],
-							"easing": "easeInOutSine"
+							"vector": [-22.5, 0, -22.5]
 						},
 						"6.0": {
 							"vector": [0, 0, 0],
@@ -938,8 +937,7 @@
 							"vector": [0, 0, 0]
 						},
 						"0.1667": {
-							"vector": [0, 0, -135],
-							"easing": "easeOutSine"
+							"vector": [1.41407, 43.99127, 90.99985]
 						},
 						"0.5": {
 							"vector": [0, 0, 0],
