src/main/resources/assets/jsonentitymodels/animations/minecraft/skeleton/adult/skeleton/skeleton.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"idle": {
			"loop": true,
			"animation_length": 5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [1, 0, 0],
							"easing": "easeInOutSine"
						},
						"5.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [1, 0, 0],
							"easing": "easeInOutSine"
						},
						"5.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [-1, 0, 0],
							"easing": "easeInOutSine"
						},
						"5.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"leftarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [-1, 0, 0],
							"easing": "easeInOutSine"
						},
						"5.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				}
			}
		},
		"aim_idle": {
			"loop": true,
			"animation_length": 5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [1, 0, 0],
							"easing": "easeInOutSine"
						},
						"5.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [1, 0, 0],
							"easing": "easeInOutSine"
						},
						"5.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				}
			}
		},
		"walk": {
			"loop": true,
			"animation_length": 1.5,
			"bones": {
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 1],
							"easing": "easeInOutSine"
						},
						"0.875": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.25": {
							"vector": [2.5, 0, -1],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [-1, 0, 0],
							"easing": "easeOutSine"
						},
						"1.125": {
							"vector": [1, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"leftarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [1, 0, 0],
							"easing": "easeOutSine"
						},
						"1.125": {
							"vector": [-1, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"all": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0, 0, 1],
							"easing": "easeOutSine"
						},
						"1.125": {
							"vector": [0, 0, -1],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0, -0.5, 0],
							"easing": "easeInOutSine"
						},
						"0.75": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.125": {
							"vector": [0, -0.5, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"leftleg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [-22.5, 0, 0],
							"easing": "easeOutSine"
						},
						"1.125": {
							"vector": [22.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"rightleg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [22.5, 0, 0],
							"easing": "easeOutSine"
						},
						"1.125": {
							"vector": [-22.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				}
			}
		},
		"aim_walk": {
			"loop": true,
			"animation_length": 1.5,
			"bones": {
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 1],
							"easing": "easeInOutSine"
						},
						"0.875": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.25": {
							"vector": [2.5, 0, -1],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"all": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0, 0, 1],
							"easing": "easeOutSine"
						},
						"1.125": {
							"vector": [0, 0, -1],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0, -0.5, 0],
							"easing": "easeInOutSine"
						},
						"0.75": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.125": {
							"vector": [0, -0.5, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"leftleg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [-22.5, 0, 0],
							"easing": "easeOutSine"
						},
						"1.125": {
							"vector": [22.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"rightleg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [22.5, 0, 0],
							"easing": "easeOutSine"
						},
						"1.125": {
							"vector": [-22.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				}
			}
		},
		"hurt": {
			"animation_length": 0.5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-10, 0, 0],
							"easing": "easeInOutBack"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"leftarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-10, 0, 0],
							"easing": "easeOutBack"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInBack"
						}
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-10, 0, 0],
							"easing": "easeOutBack"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInBack"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-35, 0, 0],
							"easing": "easeInElastic"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeOutSine"
						}
					}
				}
			}
		},
		"aim_hurt": {
			"animation_length": 0.5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-10, 0, 0],
							"easing": "easeInOutBack"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-35, 0, 0],
							"easing": "easeInElastic"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeOutSine"
						}
					}
				}
			}
		},
		"aggressivemelee": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"leftarm": {
					"rotation": {
						"0.0": {
							"vector": [-90, 0, 0]
						},
						"2.0": {
							"vector": [-89, 0, 0],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [-90, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": {
							"vector": [-90, 0, 0]
						},
						"2.0": {
							"vector": [-89, 0, 0],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [-90, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"botharms": {
					"rotation": {
						"vector": [-10, 0, 0]
					}
				}
			}
		},
		"aggressivebow": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"leftarm": {
					"rotation": {
						"0.0": {
							"vector": [-90, 30, 0]
						},
						"2.0": {
							"vector": [-89, 30, 0],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [-90, 30, 0],
							"easing": "easeInOutSine"
						}
					},
					"position": {
						"vector": [-1, 1, -1]
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": {
							"vector": [-90, 0, 0]
						},
						"2.0": {
							"vector": [-89, 0, 0],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [-90, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"botharms": {
					"rotation": {
						"vector": [45, 0, 0]
					},
					"position": {
						"vector": [0, -0.5, 0]
					}
				}
			}
		},
		"aim": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"leftarm": {
					"rotation": {
						"0.0": {
							"vector": [-90, 30, 0]
						},
						"2.0": {
							"vector": [-89, 30, 0],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [-90, 30, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": {
							"vector": [-90, 0, 0]
						},
						"2.0": {
							"vector": [-89, 0, 0],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [-90, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/jsonentitymodels/animations/minecraft/skeleton/adult/skeleton/skeleton.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"idle": {
			"loop": true,
			"animation_length": 5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [1, 0, 0],
							"easing": "easeInOutSine"
						},
						"5.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [1, 0, 0],
							"easing": "easeInOutSine"
						},
						"5.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [-1, 0, 0],
							"easing": "easeInOutSine"
						},
						"5.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"leftarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [-1, 0, 0],
							"easing": "easeInOutSine"
						},
						"5.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				}
			}
		},
		"aggressive_idle": {
			"loop": true,
			"animation_length": 5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [1, 0, 0],
							"easing": "easeInOutSine"
						},
						"5.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [1, 0, 0],
							"easing": "easeInOutSine"
						},
						"5.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				}
			}
		},
		"walk": {
			"loop": true,
			"animation_length": 1.5,
			"bones": {
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 1],
							"easing": "easeInOutSine"
						},
						"0.875": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.25": {
							"vector": [2.5, 0, -1],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [-1, 0, 0],
							"easing": "easeOutSine"
						},
						"1.125": {
							"vector": [1, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"leftarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [1, 0, 0],
							"easing": "easeOutSine"
						},
						"1.125": {
							"vector": [-1, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"all": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0, 0, 1],
							"easing": "easeOutSine"
						},
						"1.125": {
							"vector": [0, 0, -1],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0, -0.5, 0],
							"easing": "easeInOutSine"
						},
						"0.75": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.125": {
							"vector": [0, -0.5, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"leftleg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [-22.5, 0, 0],
							"easing": "easeOutSine"
						},
						"1.125": {
							"vector": [22.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"rightleg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [22.5, 0, 0],
							"easing": "easeOutSine"
						},
						"1.125": {
							"vector": [-22.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				}
			}
		},
		"aggressive_walk": {
			"loop": true,
			"animation_length": 1.5,
			"bones": {
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 1],
							"easing": "easeInOutSine"
						},
						"0.875": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.25": {
							"vector": [2.5, 0, -1],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"all": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0, 0, 1],
							"easing": "easeOutSine"
						},
						"1.125": {
							"vector": [0, 0, -1],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0, -0.5, 0],
							"easing": "easeInOutSine"
						},
						"0.75": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.125": {
							"vector": [0, -0.5, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"leftleg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [-22.5, 0, 0],
							"easing": "easeOutSine"
						},
						"1.125": {
							"vector": [22.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"rightleg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [22.5, 0, 0],
							"easing": "easeOutSine"
						},
						"1.125": {
							"vector": [-22.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				}
			}
		},
		"hurt": {
			"animation_length": 0.5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-10, 0, 0],
							"easing": "easeInOutBack"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"leftarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-10, 0, 0],
							"easing": "easeOutBack"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInBack"
						}
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-10, 0, 0],
							"easing": "easeOutBack"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInBack"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-35, 0, 0],
							"easing": "easeInElastic"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeOutSine"
						}
					}
				}
			}
		},
		"aggressive_hurt": {
			"animation_length": 0.5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [
								0,
								0,
								0
							]
						},
						"0.25": {
							"vector": [
								-10,
								0,
								0
							],
							"easing": "easeInOutBack"
						},
						"0.5": {
							"vector": [
								0,
								0,
								0
							],
							"easing": "easeInOutSine"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-35, 0, 0],
							"easing": "easeInElastic"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeOutSine"
						}
					}
				}
			}
		},
		"aggressive_melee": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"leftarm": {
					"rotation": {
						"0.0": {
							"vector": [-90, 0, 0]
						},
						"2.0": {
							"vector": [-89, 0, 0],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [-90, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": {
							"vector": [-90, 0, 0]
						},
						"2.0": {
							"vector": [-89, 0, 0],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [-90, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"botharms": {
					"rotation": {
						"vector": [-10, 0, 0]
					}
				}
			}
		},
		"aggressive_bow": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"leftarm": {
					"rotation": {
						"0.0": {
							"vector": [-90, 30, 0]
						},
						"2.0": {
							"vector": [-89, 30, 0],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [-90, 30, 0],
							"easing": "easeInOutSine"
						}
					},
					"position": {
						"vector": [-1, 1, -1]
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": {
							"vector": [-90, 0, 0]
						},
						"2.0": {
							"vector": [-89, 0, 0],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [-90, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"botharms": {
					"rotation": {
						"vector": [45, 0, 0]
					},
					"position": {
						"vector": [0, -0.5, 0]
					}
				}
			}
		},
		"aim": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"leftarm": {
					"rotation": {
						"0.0": {
							"vector": [-90, 30, 0]
						},
						"2.0": {
							"vector": [-89, 30, 0],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [-90, 30, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": {
							"vector": [-90, 0, 0]
						},
						"2.0": {
							"vector": [-89, 0, 0],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [-90, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				}
			}
		},
		"death": {
			"animation_length": 1,
			"bones": {
				"all": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, -90],
							"easing": "easeOutSine"
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/jsonentitymodels/animations/minecraft/skeleton/adult/skeleton/skeleton.animation.json (diff)
@@ -67,7 +67,7 @@
 				}
 			}
 		},
-		"aim_idle": {
+		"aggressive_idle": {
 			"loop": true,
 			"animation_length": 5,
 			"bones": {
@@ -247,7 +247,7 @@
 				}
 			}
 		},
-		"aim_walk": {
+		"aggressive_walk": {
 			"loop": true,
 			"animation_length": 1.5,
 			"bones": {
@@ -418,20 +418,32 @@
 				}
 			}
 		},
-		"aim_hurt": {
+		"aggressive_hurt": {
 			"animation_length": 0.5,
 			"bones": {
 				"body": {
 					"rotation": {
 						"0.0": {
-							"vector": [0, 0, 0]
+							"vector": [
+								0,
+								0,
+								0
+							]
 						},
 						"0.25": {
-							"vector": [-10, 0, 0],
+							"vector": [
+								-10,
+								0,
+								0
+							],
 							"easing": "easeInOutBack"
 						},
 						"0.5": {
-							"vector": [0, 0, 0],
+							"vector": [
+								0,
+								0,
+								0
+							],
 							"easing": "easeInOutSine"
 						}
 					}
@@ -453,7 +465,7 @@
 				}
 			}
 		},
-		"aggressivemelee": {
+		"aggressive_melee": {
 			"loop": true,
 			"animation_length": 4,
 			"bones": {
@@ -494,7 +506,7 @@
 				}
 			}
 		},
-		"aggressivebow": {
+		"aggressive_bow": {
 			"loop": true,
 			"animation_length": 4,
 			"bones": {
@@ -572,6 +584,22 @@
 						"4.0": {
 							"vector": [-90, 0, 0],
 							"easing": "easeInOutSine"
+						}
+					}
+				}
+			}
+		},
+		"death": {
+			"animation_length": 1,
+			"bones": {
+				"all": {
+					"rotation": {
+						"0.0": {
+							"vector": [0, 0, 0]
+						},
+						"0.5": {
+							"vector": [0, 0, -90],
+							"easing": "easeOutSine"
 						}
 					}
 				}
