src/main/resources/assets/jsonentitymodels/geo/minecraft/zombie/adult/zombie.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.zombie",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "all",
					"pivot": [0, 0, 0]
				},
				{
					"name": "body",
					"parent": "all",
					"pivot": [0, 12, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "inflate": 0.01, "uv": [16, 16]}
					]
				},
				{
					"name": "armorbody",
					"parent": "body",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 32]}
					]
				},
				{
					"name": "armorpelvis",
					"parent": "body",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8.5, 12, 4.5], "uv": [16, 32]}
					]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]}
					]
				},
				{
					"name": "armorhead",
					"parent": "head",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 48]}
					]
				},
				{
					"name": "botharms",
					"parent": "body",
					"pivot": [0, 22, 0]
				},
				{
					"name": "leftarm",
					"parent": "botharms",
					"pivot": [5, 22, 0],
					"rotation": [-77.5, 2.5, 0],
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [40, 16], "mirror": true}
					]
				},
				{
					"name": "leftitem",
					"parent": "leftarm",
					"pivot": [6, 14, 0]
				},
				{
					"name": "armorleftarm",
					"parent": "leftarm",
					"pivot": [5, 22, 0],
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [40, 32], "mirror": true}
					]
				},
				{
					"name": "rightarm",
					"parent": "botharms",
					"pivot": [-5, 22, 0],
					"rotation": [-77.5, -2.5, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 16]}
					]
				},
				{
					"name": "rightitem",
					"parent": "rightarm",
					"pivot": [-6, 14, 0]
				},
				{
					"name": "armorrightarm",
					"parent": "rightarm",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 32]}
					]
				},
				{
					"name": "leftleg",
					"parent": "all",
					"pivot": [1.9, 12, 0],
					"cubes": [
						{"origin": [0, 0, -2], "size": [4, 12, 4], "uv": [0, 16], "mirror": true}
					]
				},
				{
					"name": "armorleftleg",
					"parent": "leftleg",
					"pivot": [1.9, 12, 0],
					"cubes": [
						{"origin": [0, 3, -2], "size": [4, 12, 4], "uv": [0, 32], "mirror": true}
					]
				},
				{
					"name": "armorleftfoot",
					"parent": "armorleftleg",
					"pivot": [1.9, 12, 0],
					"cubes": [
						{"origin": [0, 0, -2], "size": [4, 12, 4], "uv": [0, 32], "mirror": true}
					]
				},
				{
					"name": "rightleg",
					"parent": "all",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{"origin": [-4, 0, -2], "size": [4, 12, 4], "uv": [0, 16]}
					]
				},
				{
					"name": "armorrightleg",
					"parent": "rightleg",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{"origin": [-4, 0, -2], "size": [4, 12, 4], "uv": [0, 32]}
					]
				},
				{
					"name": "armorrightfoot",
					"parent": "armorrightleg",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{"origin": [-4, 0, -2], "size": [4, 12, 4], "uv": [0, 32]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/jsonentitymodels/geo/minecraft/zombie/adult/zombie.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.zombie",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "all",
					"pivot": [0, 0, 0]
				},
				{
					"name": "body",
					"parent": "all",
					"pivot": [0, 12, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "inflate": 0.01, "uv": [16, 16]}
					]
				},
				{
					"name": "armorbody",
					"parent": "body",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 32]}
					]
				},
				{
					"name": "armorpelvis",
					"parent": "body",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 32]}
					]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]}
					]
				},
				{
					"name": "armorhead",
					"parent": "head",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 48]}
					]
				},
				{
					"name": "botharms",
					"parent": "body",
					"pivot": [0, 22, 0],
					"rotation": [-77.5, 0, 0]
				},
				{
					"name": "leftarm",
					"parent": "botharms",
					"pivot": [5, 22, 0],
					"rotation": [0, 0, -1],
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [40, 16], "mirror": true}
					]
				},
				{
					"name": "leftitem",
					"parent": "leftarm",
					"pivot": [6, 14, 0]
				},
				{
					"name": "armorleftarm",
					"parent": "leftarm",
					"pivot": [5, 22, 0],
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [40, 32], "mirror": true}
					]
				},
				{
					"name": "rightarm",
					"parent": "botharms",
					"pivot": [-5, 22, 0],
					"rotation": [0, 0, 1],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 16]}
					]
				},
				{
					"name": "rightitem",
					"parent": "rightarm",
					"pivot": [-6, 14, 0]
				},
				{
					"name": "armorrightarm",
					"parent": "rightarm",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 32]}
					]
				},
				{
					"name": "leftleg",
					"parent": "all",
					"pivot": [1.9, 12, 0],
					"cubes": [
						{"origin": [0, 0, -2], "size": [4, 12, 4], "uv": [0, 16], "mirror": true}
					]
				},
				{
					"name": "armorleftleg",
					"parent": "leftleg",
					"pivot": [1.9, 12, 0],
					"cubes": [
						{"origin": [0, 3, -2], "size": [4, 12, 4], "uv": [0, 32], "mirror": true}
					]
				},
				{
					"name": "armorleftfoot",
					"parent": "armorleftleg",
					"pivot": [1.9, 12, 0],
					"cubes": [
						{"origin": [0, 0, -2], "size": [4, 12, 4], "uv": [0, 32], "mirror": true}
					]
				},
				{
					"name": "rightleg",
					"parent": "all",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{"origin": [-4, 0, -2], "size": [4, 12, 4], "uv": [0, 16]}
					]
				},
				{
					"name": "armorrightleg",
					"parent": "rightleg",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{"origin": [-4, 0, -2], "size": [4, 12, 4], "uv": [0, 32]}
					]
				},
				{
					"name": "armorrightfoot",
					"parent": "armorrightleg",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{"origin": [-4, 0, -2], "size": [4, 12, 4], "uv": [0, 32]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/jsonentitymodels/geo/minecraft/zombie/adult/zombie.geo.json (diff)
@@ -36,7 +36,7 @@
 					"parent": "body",
 					"pivot": [0, 24, 0],
 					"cubes": [
-						{"origin": [-4, 12, -2], "size": [8.5, 12, 4.5], "uv": [16, 32]}
+						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 32]}
 					]
 				},
 				{
@@ -58,13 +58,14 @@
 				{
 					"name": "botharms",
 					"parent": "body",
-					"pivot": [0, 22, 0]
+					"pivot": [0, 22, 0],
+					"rotation": [-77.5, 0, 0]
 				},
 				{
 					"name": "leftarm",
 					"parent": "botharms",
 					"pivot": [5, 22, 0],
-					"rotation": [-77.5, 2.5, 0],
+					"rotation": [0, 0, -1],
 					"cubes": [
 						{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [40, 16], "mirror": true}
 					]
@@ -86,7 +87,7 @@
 					"name": "rightarm",
 					"parent": "botharms",
 					"pivot": [-5, 22, 0],
-					"rotation": [-77.5, -2.5, 0],
+					"rotation": [0, 0, 1],
 					"cubes": [
 						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 16]}
 					]
