src/main/resources/assets/jsonentitymodels/animations/iron_golem.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"idle": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"upperbody": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [1, 0, 0],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [1, 0, 0],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"armleft": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [1, 0, 0],
							"easing": "easeOutSine"
						},
						"3.0": {
							"vector": [-1, 0, 0],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"armright": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [-1, 0, 0],
							"easing": "easeOutSine"
						},
						"3.0": {
							"vector": [1, 0, 0],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				}
			}
		},
		"walk": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"all": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, -2.5],
							"easing": "easeOutQuad"
						},
						"1.5": {
							"vector": [0, 0, 2.5],
							"easing": "easeInOutQuad"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInQuad"
						}
					}
				},
				"torso": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4583": {
							"vector": [0, 0, -2.5],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [0, 0, 1.67],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.71, 0],
							"easing": "easeInSine"
						},
						"0.4583": {
							"vector": [0, 0, 0],
							"easing": "easeOutQuad"
						},
						"0.7917": {
							"vector": [0, -1.18, 0],
							"easing": "easeInOutQuad"
						},
						"1.1667": {
							"vector": [0, 0, 0],
							"easing": "easeInOutQuad"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutQuad"
						},
						"1.8333": {
							"vector": [0, -1.18, 0],
							"easing": "easeInOutQuad"
						},
						"2.0": {
							"vector": [0, -0.71, 0],
							"easing": "easeInSine"
						}
					}
				},
				"upperbody": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5833": {
							"vector": [0, 0, -2.5],
							"easing": "easeInOutSine"
						},
						"1.625": {
							"vector": [0, 0, 2.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.67, 0]
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.75": {
							"vector": [0, -0.5, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.75": {
							"vector": [0, -0.5, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, -0.67, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"head": {
					"position": {
						"0.0": {
							"vector": [0, -0.33, 0]
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.75": {
							"vector": [0, -0.5, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.75": {
							"vector": [0, -0.5, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, -0.33, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"armleft": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4583": {
							"vector": [-22.5, 0, 0],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [22.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"armright": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4583": {
							"vector": [22.5, 0, 0],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [-22.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"legright": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-30, 0, 0],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [45, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [0, 1, -1],
							"easing": "easeInOutSine"
						},
						"0.5833": {
							"vector": [0, 0, -1],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"legleft": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [45, 0, 0],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [-30, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.4167": {
							"vector": [0, 1, -1],
							"easing": "easeInOutSine"
						},
						"1.5833": {
							"vector": [0, 0, -1],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"attack": {
			"loop": true,
			"animation_length": 0.83333,
			"bones": {
				"upperbody": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [-10, 0, 0],
							"easing": "easeInQuint"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInOutBack"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [-22.5, 0, 0],
							"easing": "easeInQuint"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInOutBack"
						}
					}
				},
				"armleft": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [-180, 0, 0],
							"easing": "easeInQuint"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInOutBack"
						}
					}
				},
				"armright": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [-180, 0, 0],
							"easing": "easeInQuint"
						},
						"0.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInOutBack"
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/jsonentitymodels/animations/iron_golem.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"idle": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"upperbody": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [1, 0, 0],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [1, 0, 0],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"armleft": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [1, 0, 0],
							"easing": "easeOutSine"
						},
						"3.0": {
							"vector": [-1, 0, 0],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"armright": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [-1, 0, 0],
							"easing": "easeOutSine"
						},
						"3.0": {
							"vector": [1, 0, 0],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				}
			}
		},
		"walk": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"all": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, -2.5],
							"easing": "easeOutQuad"
						},
						"1.5": {
							"vector": [0, 0, 2.5],
							"easing": "easeInOutQuad"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInQuad"
						}
					}
				},
				"torso": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4583": {
							"vector": [0, 0, -2.5],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [0, 0, 1.67],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.71, 0],
							"easing": "easeInSine"
						},
						"0.4583": {
							"vector": [0, 0, 0],
							"easing": "easeOutQuad"
						},
						"0.7917": {
							"vector": [0, -1.18, 0],
							"easing": "easeInOutQuad"
						},
						"1.1667": {
							"vector": [0, 0, 0],
							"easing": "easeInOutQuad"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutQuad"
						},
						"1.8333": {
							"vector": [0, -1.18, 0],
							"easing": "easeInOutQuad"
						},
						"2.0": {
							"vector": [0, -0.71, 0],
							"easing": "easeInSine"
						}
					}
				},
				"upperbody": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5833": {
							"vector": [0, 0, -2.5],
							"easing": "easeInOutSine"
						},
						"1.625": {
							"vector": [0, 0, 2.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.67, 0]
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.75": {
							"vector": [0, -0.5, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.75": {
							"vector": [0, -0.5, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, -0.67, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"head": {
					"position": {
						"0.0": {
							"vector": [0, -0.33, 0]
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.75": {
							"vector": [0, -0.5, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.75": {
							"vector": [0, -0.5, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, -0.33, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"armleft": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4583": {
							"vector": [-22.5, 0, 0],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [22.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"armright": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4583": {
							"vector": [22.5, 0, 0],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [-22.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"legright": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-30, 0, 0],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [45, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [0, 1, -1],
							"easing": "easeInOutSine"
						},
						"0.5833": {
							"vector": [0, 0, -1],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"legleft": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [45, 0, 0],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [-30, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.4167": {
							"vector": [0, 1, -1],
							"easing": "easeInOutSine"
						},
						"1.5833": {
							"vector": [0, 0, -1],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"attack": {
			"loop": true,
			"animation_length": 0.5,
			"bones": {
				"upperbody": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.0833": {
							"vector": [-10, 0, 0],
							"easing": "easeInQuint"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutBack"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.0833": {
							"vector": [-22.5, 0, 0],
							"easing": "easeInQuint"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutBack"
						}
					}
				},
				"armleft": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.0833": {
							"vector": [-180, 0, 0],
							"easing": "easeInQuint"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutBack"
						}
					}
				},
				"armright": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.0833": {
							"vector": [-180, 0, 0],
							"easing": "easeInQuint"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutBack"
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/jsonentitymodels/animations/iron_golem.animation.json (diff)
@@ -334,18 +334,18 @@
 		},
 		"attack": {
 			"loop": true,
-			"animation_length": 0.83333,
+			"animation_length": 0.5,
 			"bones": {
 				"upperbody": {
 					"rotation": {
 						"0.0": {
 							"vector": [0, 0, 0]
 						},
-						"0.1667": {
+						"0.0833": {
 							"vector": [-10, 0, 0],
 							"easing": "easeInQuint"
 						},
-						"0.8333": {
+						"0.5": {
 							"vector": [0, 0, 0],
 							"easing": "easeInOutBack"
 						}
@@ -356,11 +356,11 @@
 						"0.0": {
 							"vector": [0, 0, 0]
 						},
-						"0.1667": {
+						"0.0833": {
 							"vector": [-22.5, 0, 0],
 							"easing": "easeInQuint"
 						},
-						"0.8333": {
+						"0.5": {
 							"vector": [0, 0, 0],
 							"easing": "easeInOutBack"
 						}
@@ -371,11 +371,11 @@
 						"0.0": {
 							"vector": [0, 0, 0]
 						},
-						"0.1667": {
+						"0.0833": {
 							"vector": [-180, 0, 0],
 							"easing": "easeInQuint"
 						},
-						"0.8333": {
+						"0.5": {
 							"vector": [0, 0, 0],
 							"easing": "easeInOutBack"
 						}
@@ -386,11 +386,11 @@
 						"0.0": {
 							"vector": [0, 0, 0]
 						},
-						"0.1667": {
+						"0.0833": {
 							"vector": [-180, 0, 0],
 							"easing": "easeInQuint"
 						},
-						"0.8333": {
+						"0.5": {
 							"vector": [0, 0, 0],
 							"easing": "easeInOutBack"
 						}
