src/main/resources/assets/jsonentitymodels/animations/zombie.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"idle": {
			"loop": true,
			"animation_length": 6,
			"bones": {
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"3.0": {
							"vector": [1, 0, 0],
							"easing": "easeInOutSine"
						},
						"6.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [1, 0, 0],
							"easing": "easeOutSine"
						},
						"4.5": {
							"vector": [-1, 0, 0],
							"easing": "easeInOutSine"
						},
						"6.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"leftarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [-1, 0, 0],
							"easing": "easeOutSine"
						},
						"4.5": {
							"vector": [1, 0, 0],
							"easing": "easeInOutSine"
						},
						"6.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				}
			}
		},
		"walk": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [2.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": {
							"vector": [1.25, 0, 0],
							"easing": "easeOutSine"
						},
						"0.25": {
							"vector": [0, 0, 0],
							"easing": "easeOutSine"
						},
						"0.75": {
							"vector": [2.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.25": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.75": {
							"vector": [2.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [1.25, 0, 0],
							"easing": "easeOutSine"
						}
					}
				},
				"leftarm": {
					"rotation": {
						"0.0": {
							"vector": [1.25, 0, 0],
							"easing": "easeOutSine"
						},
						"0.25": {
							"vector": [0, 0, 0],
							"easing": "easeOutSine"
						},
						"0.75": {
							"vector": [2.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.25": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.75": {
							"vector": [2.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [1.25, 0, 0],
							"easing": "easeOutSine"
						}
					}
				},
				"rightleg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-22.5, 0, 0],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [22.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"leftleg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [22.5, 0, 0],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [-22.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"all": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, -1],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [0, 0, 1],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				}
			}
		},
		"attack": {
			"loop": true,
			"animation_length": 0.5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [5, 0, 0]
						},
						"0.2917": {
							"vector": [-5, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [56.25, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.25": {
							"vector": [-67.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"leftarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [56.25, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.25": {
							"vector": [-67.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				}
			}
		},
		"hurt": {
			"loop": true,
			"animation_length": 0.5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [5, 0, 0],
							"easing": "easeOutSine"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [-15, 0, 0],
							"easing": "easeOutSine"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"leftarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [-15, 0, 0],
							"easing": "easeOutSine"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [5, 0, 0],
							"easing": "easeOutSine"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/jsonentitymodels/animations/zombie.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"idle": {
			"loop": true,
			"animation_length": 6,
			"bones": {
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"3.0": {
							"vector": [1, 0, 0],
							"easing": "easeInOutSine"
						},
						"6.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [1, 0, 0],
							"easing": "easeOutSine"
						},
						"4.5": {
							"vector": [-1, 0, 0],
							"easing": "easeInOutSine"
						},
						"6.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"leftarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [-1, 0, 0],
							"easing": "easeOutSine"
						},
						"4.5": {
							"vector": [1, 0, 0],
							"easing": "easeInOutSine"
						},
						"6.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				}
			}
		},
		"walk": {
			"loop": true,
			"animation_length": 1.5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [2.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.75": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.125": {
							"vector": [2.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": {
							"vector": [1.25, 0, 0],
							"easing": "easeOutSine"
						},
						"0.2083": {
							"vector": [0, 0, 0],
							"easing": "easeOutSine"
						},
						"0.5833": {
							"vector": [2.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.9583": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.3333": {
							"vector": [2.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [1.25, 0, 0],
							"easing": "easeOutSine"
						}
					}
				},
				"leftarm": {
					"rotation": {
						"0.0": {
							"vector": [1.25, 0, 0],
							"easing": "easeOutSine"
						},
						"0.2083": {
							"vector": [0, 0, 0],
							"easing": "easeOutSine"
						},
						"0.5833": {
							"vector": [2.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.9583": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.3333": {
							"vector": [2.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [1.25, 0, 0],
							"easing": "easeOutSine"
						}
					}
				},
				"rightleg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [-22.5, 0, 0],
							"easing": "easeOutSine"
						},
						"1.125": {
							"vector": [22.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"leftleg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [22.5, 0, 0],
							"easing": "easeOutSine"
						},
						"1.125": {
							"vector": [-22.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"all": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0, 0, -1],
							"easing": "easeOutSine"
						},
						"1.125": {
							"vector": [0, 0, 1],
							"easing": "easeInOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				}
			}
		},
		"attack": {
			"loop": true,
			"animation_length": 0.5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [5, 0, 0]
						},
						"0.2917": {
							"vector": [-5, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [56.25, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.25": {
							"vector": [-67.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"leftarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [56.25, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.25": {
							"vector": [-67.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				}
			}
		},
		"hurt": {
			"loop": true,
			"animation_length": 0.5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [5, 0, 0],
							"easing": "easeOutSine"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [-15, 0, 0],
							"easing": "easeOutSine"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"leftarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [-15, 0, 0],
							"easing": "easeOutSine"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [5, 0, 0],
							"easing": "easeOutSine"
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/jsonentitymodels/animations/zombie.animation.json (diff)
@@ -62,26 +62,26 @@
 		},
 		"walk": {
 			"loop": true,
-			"animation_length": 2,
+			"animation_length": 1.5,
 			"bones": {
 				"body": {
 					"rotation": {
 						"0.0": {
 							"vector": [0, 0, 0]
 						},
-						"0.5": {
+						"0.375": {
 							"vector": [2.5, 0, 0],
 							"easing": "easeInOutSine"
 						},
-						"1.0": {
+						"0.75": {
 							"vector": [0, 0, 0],
 							"easing": "easeInOutSine"
 						},
-						"1.5": {
+						"1.125": {
 							"vector": [2.5, 0, 0],
 							"easing": "easeInOutSine"
 						},
-						"2.0": {
+						"1.5": {
 							"vector": [0, 0, 0],
 							"easing": "easeInOutSine"
 						}
@@ -93,23 +93,23 @@
 							"vector": [1.25, 0, 0],
 							"easing": "easeOutSine"
 						},
-						"0.25": {
+						"0.2083": {
 							"vector": [0, 0, 0],
 							"easing": "easeOutSine"
 						},
-						"0.75": {
+						"0.5833": {
 							"vector": [2.5, 0, 0],
 							"easing": "easeInOutSine"
 						},
-						"1.25": {
+						"0.9583": {
 							"vector": [0, 0, 0],
 							"easing": "easeInOutSine"
 						},
-						"1.75": {
+						"1.3333": {
 							"vector": [2.5, 0, 0],
 							"easing": "easeInOutSine"
 						},
-						"2.0": {
+						"1.5": {
 							"vector": [1.25, 0, 0],
 							"easing": "easeOutSine"
 						}
@@ -121,23 +121,23 @@
 							"vector": [1.25, 0, 0],
 							"easing": "easeOutSine"
 						},
-						"0.25": {
+						"0.2083": {
 							"vector": [0, 0, 0],
 							"easing": "easeOutSine"
 						},
-						"0.75": {
+						"0.5833": {
 							"vector": [2.5, 0, 0],
 							"easing": "easeInOutSine"
 						},
-						"1.25": {
+						"0.9583": {
 							"vector": [0, 0, 0],
 							"easing": "easeInOutSine"
 						},
-						"1.75": {
+						"1.3333": {
 							"vector": [2.5, 0, 0],
 							"easing": "easeInOutSine"
 						},
-						"2.0": {
+						"1.5": {
 							"vector": [1.25, 0, 0],
 							"easing": "easeOutSine"
 						}
@@ -148,15 +148,15 @@
 						"0.0": {
 							"vector": [0, 0, 0]
 						},
-						"0.5": {
+						"0.375": {
 							"vector": [-22.5, 0, 0],
 							"easing": "easeOutSine"
 						},
-						"1.5": {
+						"1.125": {
 							"vector": [22.5, 0, 0],
 							"easing": "easeInOutSine"
 						},
-						"2.0": {
+						"1.5": {
 							"vector": [0, 0, 0],
 							"easing": "easeInSine"
 						}
@@ -167,15 +167,15 @@
 						"0.0": {
 							"vector": [0, 0, 0]
 						},
-						"0.5": {
+						"0.375": {
 							"vector": [22.5, 0, 0],
 							"easing": "easeOutSine"
 						},
-						"1.5": {
+						"1.125": {
 							"vector": [-22.5, 0, 0],
 							"easing": "easeInOutSine"
 						},
-						"2.0": {
+						"1.5": {
 							"vector": [0, 0, 0],
 							"easing": "easeInSine"
 						}
@@ -186,15 +186,15 @@
 						"0.0": {
 							"vector": [0, 0, 0]
 						},
-						"0.5": {
+						"0.375": {
 							"vector": [0, 0, -1],
 							"easing": "easeOutSine"
 						},
-						"1.5": {
+						"1.125": {
 							"vector": [0, 0, 1],
 							"easing": "easeInOutSine"
 						},
-						"2.0": {
+						"1.5": {
 							"vector": [0, 0, 0],
 							"easing": "easeInSine"
 						}
