src/main/resources/base_resources/assets/jsonentitymodels/geo/minecraft/cow/adult/cow.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.cow",
				"texture_width": 128,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "all",
					"pivot": [0, 0, 0]
				},
				{
					"name": "torso",
					"parent": "all",
					"pivot": [0, 15, 1]
				},
				{
					"name": "head",
					"parent": "torso",
					"pivot": [0, 19.25, -8],
					"cubes": [
						{"origin": [-4, 15.25, -14], "size": [8, 8, 6], "inflate": 0.1, "uv": [0, 0]},
						{"origin": [4, 21.25, -12], "size": [1, 3, 1], "uv": [22, 0], "mirror": true},
						{"origin": [-5, 21.25, -12], "size": [1, 3, 1], "uv": [22, 0]}
					]
				},
				{
					"name": "armorhead",
					"parent": "head",
					"pivot": [0, 15.25, -11],
					"cubes": [
						{"origin": [-4, 15.25, -15], "size": [8, 8, 8], "inflate": 0.15, "uv": [26, 48]}
					]
				},
				{
					"name": "body",
					"parent": "torso",
					"pivot": [0, 13, 0],
					"cubes": [
						{"origin": [-6, 11, -8], "size": [12, 10, 18], "inflate": 0.05, "uv": [4, 15]},
						{"origin": [-2, 7.95, 6], "size": [4, 6, 1], "pivot": [0, 11, 7], "rotation": [90, 0, 0], "uv": [52, 0]}
					]
				},
				{
					"name": "armorbody",
					"parent": "body",
					"pivot": [0, 16, -8],
					"cubes": [
						{"origin": [-6, 11, -8], "size": [12, 10, 18], "inflate": 0.1, "uv": [68, 36]}
					]
				},
				{
					"name": "leftlegfront",
					"parent": "all",
					"pivot": [4, 12, -6],
					"mirror": true,
					"cubes": [
						{"origin": [2, 0, -7], "size": [4, 12, 4], "uv": [0, 16]}
					]
				},
				{
					"name": "armorleftlegfront",
					"parent": "leftlegfront",
					"pivot": [4, 12, -6],
					"mirror": true,
					"cubes": [
						{"origin": [2, 0, -7], "size": [4, 12, 4], "uv": [0, 48]}
					]
				},
				{
					"name": "armorleftfootfront",
					"parent": "armorleftlegfront",
					"pivot": [4, 12, -6],
					"mirror": true,
					"cubes": [
						{"origin": [2, 0, -7], "size": [4, 12, 4], "uv": [0, 48]}
					]
				},
				{
					"name": "rightlegfront",
					"parent": "all",
					"pivot": [-4, 12, -6],
					"cubes": [
						{"origin": [-6, 0, -7], "size": [4, 12, 4], "uv": [0, 16]}
					]
				},
				{
					"name": "armorrightlegfront",
					"parent": "rightlegfront",
					"pivot": [-4, 12, -6],
					"cubes": [
						{"origin": [-6, 0, -7], "size": [4, 12, 4], "uv": [0, 48]}
					]
				},
				{
					"name": "armorrightfootfront",
					"parent": "armorrightlegfront",
					"pivot": [-4, 12, -6],
					"mirror": true,
					"cubes": [
						{"origin": [-6, 0, -7], "size": [4, 12, 4], "uv": [0, 48], "mirror": false}
					]
				},
				{
					"name": "leftlegback",
					"parent": "all",
					"pivot": [4, 12, 7],
					"mirror": true,
					"cubes": [
						{"origin": [2, 0, 5], "size": [4, 12, 4], "uv": [0, 16]}
					]
				},
				{
					"name": "armorleftlegback",
					"parent": "leftlegback",
					"pivot": [4, 12, 7],
					"mirror": true,
					"cubes": [
						{"origin": [2, 0, 5], "size": [4, 12, 4], "uv": [0, 48]}
					]
				},
				{
					"name": "armorleftfootback",
					"parent": "armorleftlegback",
					"pivot": [4, 12, 7],
					"mirror": true,
					"cubes": [
						{"origin": [2, 0, 5], "size": [4, 12, 4], "uv": [0, 48]}
					]
				},
				{
					"name": "rightlegback",
					"parent": "all",
					"pivot": [-4, 12, 7],
					"cubes": [
						{"origin": [-6, 0, 5], "size": [4, 12, 4], "uv": [0, 16]}
					]
				},
				{
					"name": "armorrightlegback",
					"parent": "rightlegback",
					"pivot": [-4, 12, 7],
					"cubes": [
						{"origin": [-6, 0, 5], "size": [4, 12, 4], "uv": [0, 48]}
					]
				},
				{
					"name": "armorrightfootback",
					"parent": "armorrightlegback",
					"pivot": [-4, 12, 7],
					"mirror": true,
					"cubes": [
						{"origin": [-6, 0, 5], "size": [4, 12, 4], "uv": [0, 48], "mirror": false}
					]
				}
			]
		}
	]
}

src/main/resources/base_resources/assets/jsonentitymodels/geo/minecraft/cow/adult/cow.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.cow",
				"texture_width": 128,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "all",
					"pivot": [0, 0, 0]
				},
				{
					"name": "torso",
					"parent": "all",
					"pivot": [0, 15, 1]
				},
				{
					"name": "head",
					"parent": "torso",
					"pivot": [0, 19.25, -8],
					"cubes": [
						{"origin": [-4, 15.25, -14], "size": [8, 8, 6], "inflate": 0.1, "uv": [0, 0]},
						{"origin": [4, 21.25, -12], "size": [1, 3, 1], "uv": [22, 0], "mirror": true},
						{"origin": [-5, 21.25, -12], "size": [1, 3, 1], "uv": [22, 0]}
					]
				},
				{
					"name": "armorhead",
					"parent": "head",
					"pivot": [0, 15.25, -11],
					"cubes": [
						{"origin": [-4, 15.25, -15], "size": [8, 8, 8], "inflate": 0.15, "uv": [26, 48]}
					]
				},
				{
					"name": "rightitem",
					"parent": "head",
					"pivot": [0, 15.25, -14]
				},
				{
					"name": "body",
					"parent": "torso",
					"pivot": [0, 16, 1],
					"rotation": [90, 0, 0],
					"cubes": [
						{"origin": [-6, 7, -4], "size": [12, 18, 10], "inflate": 0.05, "uv": [19, 8]},
						{"origin": [-2, 6.95, -5], "size": [4, 6, 1], "uv": [52, 0]}
					]
				},
				{
					"name": "armorbody",
					"parent": "body",
					"pivot": [0, 25, 1],
					"cubes": [
						{"origin": [-5, 7, -3], "size": [10, 18, 8], "inflate": -0.2, "uv": [88, 38]}
					]
				},
				{
					"name": "armorpelvis",
					"parent": "armorbody",
					"pivot": [0, 11, 20],
					"rotation": [-90, 0, 0],
					"cubes": [
						{"origin": [-5.5, -9, 16], "size": [11, 22, 8], "uv": [88, 38]}
					]
				},
				{
					"name": "leftitem",
					"parent": "body",
					"pivot": [-3, 16, 7],
					"rotation": [0, -90, 0]
				},
				{
					"name": "leftlegfront",
					"parent": "all",
					"pivot": [4, 12, -6],
					"mirror": true,
					"cubes": [
						{"origin": [2, 0, -7], "size": [4, 12, 4], "uv": [0, 16]}
					]
				},
				{
					"name": "armorleftlegfront",
					"parent": "leftlegfront",
					"pivot": [4, 12, -6],
					"mirror": true,
					"cubes": [
						{"origin": [2, 0, -7], "size": [4, 12, 4], "uv": [0, 48]}
					]
				},
				{
					"name": "armorleftfootfront",
					"parent": "armorleftlegfront",
					"pivot": [4, 12, -6],
					"mirror": true,
					"cubes": [
						{"origin": [2, 0, -7], "size": [4, 12, 4], "uv": [0, 48]}
					]
				},
				{
					"name": "rightlegfront",
					"parent": "all",
					"pivot": [-4, 12, -6],
					"cubes": [
						{"origin": [-6, 0, -7], "size": [4, 12, 4], "uv": [0, 16]}
					]
				},
				{
					"name": "armorrightlegfront",
					"parent": "rightlegfront",
					"pivot": [-4, 12, -6],
					"cubes": [
						{"origin": [-6, 0, -7], "size": [4, 12, 4], "uv": [0, 48]}
					]
				},
				{
					"name": "armorrightfootfront",
					"parent": "armorrightlegfront",
					"pivot": [-4, 12, -6],
					"mirror": true,
					"cubes": [
						{"origin": [-6, 0, -7], "size": [4, 12, 4], "uv": [0, 48], "mirror": false}
					]
				},
				{
					"name": "leftlegback",
					"parent": "all",
					"pivot": [4, 12, 7],
					"mirror": true,
					"cubes": [
						{"origin": [2, 0, 5], "size": [4, 12, 4], "uv": [0, 16]}
					]
				},
				{
					"name": "armorleftlegback",
					"parent": "leftlegback",
					"pivot": [4, 12, 7],
					"mirror": true,
					"cubes": [
						{"origin": [2, 0, 5], "size": [4, 12, 4], "uv": [0, 48]}
					]
				},
				{
					"name": "armorleftfootback",
					"parent": "armorleftlegback",
					"pivot": [4, 12, 7],
					"mirror": true,
					"cubes": [
						{"origin": [2, 0, 5], "size": [4, 12, 4], "uv": [0, 48]}
					]
				},
				{
					"name": "rightlegback",
					"parent": "all",
					"pivot": [-4, 12, 7],
					"cubes": [
						{"origin": [-6, 0, 5], "size": [4, 12, 4], "uv": [0, 16]}
					]
				},
				{
					"name": "armorrightlegback",
					"parent": "rightlegback",
					"pivot": [-4, 12, 7],
					"cubes": [
						{"origin": [-6, 0, 5], "size": [4, 12, 4], "uv": [0, 48]}
					]
				},
				{
					"name": "armorrightfootback",
					"parent": "armorrightlegback",
					"pivot": [-4, 12, 7],
					"mirror": true,
					"cubes": [
						{"origin": [-6, 0, 5], "size": [4, 12, 4], "uv": [0, 48], "mirror": false}
					]
				}
			]
		}
	]
}

src/main/resources/base_resources/assets/jsonentitymodels/geo/minecraft/cow/adult/cow.geo.json (diff)
@@ -39,21 +39,42 @@
 					]
 				},
 				{
+					"name": "rightitem",
+					"parent": "head",
+					"pivot": [0, 15.25, -14]
+				},
+				{
 					"name": "body",
 					"parent": "torso",
-					"pivot": [0, 13, 0],
+					"pivot": [0, 16, 1],
+					"rotation": [90, 0, 0],
 					"cubes": [
-						{"origin": [-6, 11, -8], "size": [12, 10, 18], "inflate": 0.05, "uv": [4, 15]},
-						{"origin": [-2, 7.95, 6], "size": [4, 6, 1], "pivot": [0, 11, 7], "rotation": [90, 0, 0], "uv": [52, 0]}
+						{"origin": [-6, 7, -4], "size": [12, 18, 10], "inflate": 0.05, "uv": [19, 8]},
+						{"origin": [-2, 6.95, -5], "size": [4, 6, 1], "uv": [52, 0]}
 					]
 				},
 				{
 					"name": "armorbody",
 					"parent": "body",
-					"pivot": [0, 16, -8],
+					"pivot": [0, 25, 1],
 					"cubes": [
-						{"origin": [-6, 11, -8], "size": [12, 10, 18], "inflate": 0.1, "uv": [68, 36]}
+						{"origin": [-5, 7, -3], "size": [10, 18, 8], "inflate": -0.2, "uv": [88, 38]}
 					]
+				},
+				{
+					"name": "armorpelvis",
+					"parent": "armorbody",
+					"pivot": [0, 11, 20],
+					"rotation": [-90, 0, 0],
+					"cubes": [
+						{"origin": [-5.5, -9, 16], "size": [11, 22, 8], "uv": [88, 38]}
+					]
+				},
+				{
+					"name": "leftitem",
+					"parent": "body",
+					"pivot": [-3, 16, 7],
+					"rotation": [0, -90, 0]
 				},
 				{
 					"name": "leftlegfront",
