src/main/resources/assets/jsonentitymodels/geo/minecraft/skeleton/adult/skeleton.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.skeleton",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "all",
					"pivot": [0, 0, 0]
				},
				{
					"name": "body",
					"parent": "all",
					"pivot": [0, 12, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 16]}
					]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "inflate": 0.01, "uv": [0, 0]}
					]
				},
				{
					"name": "armorhead",
					"parent": "head",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "inflate": 0.31, "uv": [0, 48]}
					]
				},
				{
					"name": "armorbody",
					"parent": "body",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 32]}
					]
				},
				{
					"name": "armorpelvis",
					"parent": "body",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 32]}
					]
				},
				{
					"name": "botharms",
					"parent": "body",
					"pivot": [0, 23, 0]
				},
				{
					"name": "leftarm",
					"parent": "botharms",
					"pivot": [5, 23, 0],
					"rotation": [0, 0, -1],
					"cubes": [
						{"origin": [3.98255, 12.00015, -1], "size": [2, 12, 2], "uv": [40, 18]}
					]
				},
				{
					"name": "leftitem",
					"parent": "leftarm",
					"pivot": [4.98255, 14.00015, 0]
				},
				{
					"name": "armorleftarm",
					"parent": "leftarm",
					"pivot": [5, 22, 0],
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [40, 32], "mirror": true}
					]
				},
				{
					"name": "rightarm",
					"parent": "botharms",
					"pivot": [-5, 23, 0],
					"rotation": [0, 0, 1],
					"cubes": [
						{"origin": [-5.98255, 12.00015, -1], "size": [2, 12, 2], "uv": [48, 18]}
					]
				},
				{
					"name": "rightitem",
					"parent": "rightarm",
					"pivot": [-4.98255, 14.00015, 0]
				},
				{
					"name": "armorrightarm",
					"parent": "rightarm",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 32]}
					]
				},
				{
					"name": "leftleg",
					"parent": "all",
					"pivot": [2, 12, 0],
					"cubes": [
						{"origin": [1, 0, -1], "size": [2, 12, 2], "uv": [0, 18]}
					]
				},
				{
					"name": "armorleftleg",
					"parent": "leftleg",
					"pivot": [2.1, 12, 0],
					"cubes": [
						{"origin": [0, 0, -2], "size": [4, 12, 4], "uv": [0, 32], "mirror": true}
					]
				},
				{
					"name": "armorleftfoot",
					"parent": "armorleftleg",
					"pivot": [2.1, 12, 0],
					"cubes": [
						{"origin": [0, 0, -2], "size": [4, 12, 4], "uv": [0, 32]}
					]
				},
				{
					"name": "rightleg",
					"parent": "all",
					"pivot": [-2, 12, 0],
					"cubes": [
						{"origin": [-3, 0, -1], "size": [2, 12, 2], "uv": [8, 18]}
					]
				},
				{
					"name": "armorrightleg",
					"parent": "rightleg",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{"origin": [-4, 0, -2], "size": [4, 12, 4], "uv": [0, 32]}
					]
				},
				{
					"name": "armorrightfoot",
					"parent": "armorrightleg",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{"origin": [-4, 0, -2], "size": [4, 12, 4], "uv": [0, 32]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/jsonentitymodels/geo/minecraft/skeleton/adult/skeleton.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.skeleton",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "all",
					"pivot": [0, 0, 0]
				},
				{
					"name": "body",
					"parent": "all",
					"pivot": [0, 12, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 16]}
					]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "inflate": 0.01, "uv": [0, 0]}
					]
				},
				{
					"name": "armorhead",
					"parent": "head",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "inflate": 0.31, "uv": [0, 48]}
					]
				},
				{
					"name": "armorbody",
					"parent": "body",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 32]}
					]
				},
				{
					"name": "armorpelvis",
					"parent": "body",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 32]}
					]
				},
				{
					"name": "botharms",
					"parent": "body",
					"pivot": [0, 23, 0]
				},
				{
					"name": "leftarm",
					"parent": "botharms",
					"pivot": [5, 23, 0],
					"rotation": [0, 0, -1],
					"cubes": [
						{"origin": [3.98255, 12.00015, -1], "size": [2, 12, 2], "uv": [40, 18]}
					]
				},
				{
					"name": "leftitem",
					"parent": "leftarm",
					"pivot": [4.98255, 14.00015, 0]
				},
				{
					"name": "armorleftarm",
					"parent": "leftarm",
					"pivot": [5, 22, 0],
					"cubes": [
						{"origin": [4, 12, -1.5], "size": [3, 12, 3], "uv": [40, 32], "mirror": true}
					]
				},
				{
					"name": "rightarm",
					"parent": "botharms",
					"pivot": [-5, 23, 0],
					"rotation": [0, 0, 1],
					"cubes": [
						{"origin": [-5.98255, 12.00015, -1], "size": [2, 12, 2], "uv": [48, 18]}
					]
				},
				{
					"name": "rightitem",
					"parent": "rightarm",
					"pivot": [-4.98255, 14.00015, 0]
				},
				{
					"name": "armorrightarm",
					"parent": "rightarm",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-7, 12, -1.5], "size": [3, 12, 3], "uv": [40, 32]}
					]
				},
				{
					"name": "leftleg",
					"parent": "all",
					"pivot": [2, 12, 0],
					"cubes": [
						{"origin": [1, 0, -1], "size": [2, 12, 2], "uv": [0, 18]}
					]
				},
				{
					"name": "armorleftleg",
					"parent": "leftleg",
					"pivot": [2.1, 12, 0],
					"cubes": [
						{"origin": [0.5, 0, -1.5], "size": [3, 12, 3], "uv": [0, 32], "mirror": true}
					]
				},
				{
					"name": "armorleftfoot",
					"parent": "armorleftleg",
					"pivot": [2.1, 12, 0],
					"cubes": [
						{"origin": [0.5, 0, -1.5], "size": [3, 12, 3], "uv": [0, 32]}
					]
				},
				{
					"name": "rightleg",
					"parent": "all",
					"pivot": [-2, 12, 0],
					"cubes": [
						{"origin": [-3, 0, -1], "size": [2, 12, 2], "uv": [8, 18]}
					]
				},
				{
					"name": "armorrightleg",
					"parent": "rightleg",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{"origin": [-3.5, 0, -1.5], "size": [3, 12, 3], "uv": [0, 32]}
					]
				},
				{
					"name": "armorrightfoot",
					"parent": "armorrightleg",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{"origin": [-3.5, 0, -1.5], "size": [3, 12, 3], "uv": [0, 32]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/jsonentitymodels/geo/minecraft/skeleton/adult/skeleton.geo.json (diff)
@@ -79,7 +79,7 @@
 					"parent": "leftarm",
 					"pivot": [5, 22, 0],
 					"cubes": [
-						{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [40, 32], "mirror": true}
+						{"origin": [4, 12, -1.5], "size": [3, 12, 3], "uv": [40, 32], "mirror": true}
 					]
 				},
 				{
@@ -101,7 +101,7 @@
 					"parent": "rightarm",
 					"pivot": [-5, 22, 0],
 					"cubes": [
-						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 32]}
+						{"origin": [-7, 12, -1.5], "size": [3, 12, 3], "uv": [40, 32]}
 					]
 				},
 				{
@@ -117,7 +117,7 @@
 					"parent": "leftleg",
 					"pivot": [2.1, 12, 0],
 					"cubes": [
-						{"origin": [0, 0, -2], "size": [4, 12, 4], "uv": [0, 32], "mirror": true}
+						{"origin": [0.5, 0, -1.5], "size": [3, 12, 3], "uv": [0, 32], "mirror": true}
 					]
 				},
 				{
@@ -125,7 +125,7 @@
 					"parent": "armorleftleg",
 					"pivot": [2.1, 12, 0],
 					"cubes": [
-						{"origin": [0, 0, -2], "size": [4, 12, 4], "uv": [0, 32]}
+						{"origin": [0.5, 0, -1.5], "size": [3, 12, 3], "uv": [0, 32]}
 					]
 				},
 				{
@@ -141,7 +141,7 @@
 					"parent": "rightleg",
 					"pivot": [-1.9, 12, 0],
 					"cubes": [
-						{"origin": [-4, 0, -2], "size": [4, 12, 4], "uv": [0, 32]}
+						{"origin": [-3.5, 0, -1.5], "size": [3, 12, 3], "uv": [0, 32]}
 					]
 				},
 				{
@@ -149,7 +149,7 @@
 					"parent": "armorrightleg",
 					"pivot": [-1.9, 12, 0],
 					"cubes": [
-						{"origin": [-4, 0, -2], "size": [4, 12, 4], "uv": [0, 32]}
+						{"origin": [-3.5, 0, -1.5], "size": [3, 12, 3], "uv": [0, 32]}
 					]
 				}
 			]
