src/main/resources/assets/jsonentitymodels/geo/minecraft/pig/adult/pig.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.pig",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [0, 0.75, 0]
			},
			"bones": [
				{
					"name": "all",
					"pivot": [0, 0, 0]
				},
				{
					"name": "body",
					"parent": "all",
					"pivot": [0, 9, 0],
					"cubes": [
						{"origin": [-5, 6, -8], "size": [10, 8, 16], "uv": [11, 16]}
					]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [0, 13, -6],
					"cubes": [
						{"origin": [-4, 9, -14], "size": [8, 8, 8], "uv": [0, 0]}
					]
				},
				{
					"name": "snout",
					"parent": "head",
					"pivot": [0, 11.5, -13],
					"cubes": [
						{"origin": [-2, 10, -15], "size": [4, 3, 3], "uv": [25, 1]}
					]
				},
				{
					"name": "leftear",
					"parent": "head",
					"pivot": [4, 15, -11],
					"rotation": [0, 0, -25],
					"cubes": [
						{"origin": [3.5, 11, -13], "size": [1, 4, 5], "uv": [52, 11]}
					]
				},
				{
					"name": "rightear",
					"parent": "head",
					"pivot": [-4, 15, -11],
					"rotation": [0, 0, 25],
					"cubes": [
						{"origin": [-4.5, 11, -13], "size": [1, 4, 5], "uv": [52, 11], "mirror": true}
					]
				},
				{
					"name": "armorhead",
					"parent": "head",
					"pivot": [0, 9, -10],
					"cubes": [
						{"origin": [-4, 9, -14], "size": [8, 8, 8], "inflate": 0.1, "uv": [0, 48]}
					]
				},
				{
					"name": "tail",
					"parent": "body",
					"pivot": [2, 8.9, 8.1],
					"rotation": [90, 1, -5],
					"cubes": [
						{"origin": [-2, 8.9, 8.1], "size": [4, 1, 5], "uv": [40, 1]}
					]
				},
				{
					"name": "armorbody",
					"parent": "body",
					"pivot": [0, 10, -8],
					"rotation": [90, 0, 0],
					"cubes": [
						{"origin": [-5, -6, -12], "size": [10, 16, 8], "inflate": 0.2, "uv": [0, 40]}
					]
				},
				{
					"name": "armorpelvis",
					"parent": "body",
					"pivot": [0, 10, -8],
					"rotation": [90, 0, 0],
					"cubes": [
						{"origin": [-5, -6, -12], "size": [10, 16, 8], "inflate": 0.15, "uv": [0, 40]}
					]
				},
				{
					"name": "frontlegs",
					"parent": "all",
					"pivot": [0, 6, -5]
				},
				{
					"name": "leftlegfront",
					"parent": "frontlegs",
					"pivot": [3, 6, -5],
					"mirror": true,
					"cubes": [
						{"origin": [1, 0, -7], "size": [4, 6, 4], "uv": [48, 21]}
					]
				},
				{
					"name": "armorleftlegfront",
					"parent": "leftlegfront",
					"pivot": [3, 6, -5],
					"mirror": true,
					"cubes": [
						{"origin": [1, 0, -7], "size": [4, 6, 4], "inflate": 0.05, "uv": [0, 54]}
					]
				},
				{
					"name": "armorleftfootfront",
					"parent": "armorleftlegfront",
					"pivot": [3, 6, -5],
					"mirror": true,
					"cubes": [
						{"origin": [1, 0, -7], "size": [4, 6, 4], "inflate": 0.1, "uv": [0, 54]}
					]
				},
				{
					"name": "rightlegfront",
					"parent": "frontlegs",
					"pivot": [-3, 6, -5],
					"cubes": [
						{"origin": [-5, 0, -7], "size": [4, 6, 4], "uv": [48, 21]}
					]
				},
				{
					"name": "armorrightlegfront",
					"parent": "rightlegfront",
					"pivot": [-3, 6, -5],
					"mirror": true,
					"cubes": [
						{"origin": [-5, 0, -7], "size": [4, 6, 4], "inflate": 0.05, "uv": [0, 54], "mirror": false}
					]
				},
				{
					"name": "armorrightfootfront",
					"parent": "armorrightlegfront",
					"pivot": [-3, 6, -5],
					"mirror": true,
					"cubes": [
						{"origin": [-5, 0, -7], "size": [4, 6, 4], "inflate": 0.1, "uv": [0, 54], "mirror": false}
					]
				},
				{
					"name": "backlegs",
					"parent": "all",
					"pivot": [0, 6, 7]
				},
				{
					"name": "leftlegback",
					"parent": "backlegs",
					"pivot": [3, 6, 7],
					"mirror": true,
					"cubes": [
						{"origin": [1, 0, 5], "size": [4, 6, 4], "uv": [48, 21]}
					]
				},
				{
					"name": "armorleftlegback",
					"parent": "leftlegback",
					"pivot": [3, 6, 7],
					"mirror": true,
					"cubes": [
						{"origin": [1, 0, 5], "size": [4, 6, 4], "inflate": 0.05, "uv": [0, 54]}
					]
				},
				{
					"name": "armorleftfootback",
					"parent": "armorleftlegback",
					"pivot": [3, 6, 7],
					"mirror": true,
					"cubes": [
						{"origin": [1, 0, 5], "size": [4, 6, 4], "inflate": 0.1, "uv": [0, 54]}
					]
				},
				{
					"name": "rightlegback",
					"parent": "backlegs",
					"pivot": [-3, 6, 7],
					"cubes": [
						{"origin": [-5, 0, 5], "size": [4, 6, 4], "uv": [48, 21]}
					]
				},
				{
					"name": "armorrightlegback",
					"parent": "rightlegback",
					"pivot": [-3, 6, 7],
					"mirror": true,
					"cubes": [
						{"origin": [-5, 0, 5], "size": [4, 6, 4], "inflate": 0.05, "uv": [0, 54], "mirror": false}
					]
				},
				{
					"name": "armorrightfootback",
					"parent": "armorrightlegback",
					"pivot": [-3, 6, 7],
					"mirror": true,
					"cubes": [
						{"origin": [-5, 0, 5], "size": [4, 6, 4], "inflate": 0.1, "uv": [0, 54], "mirror": false}
					]
				}
			]
		}
	]
}

src/main/resources/assets/jsonentitymodels/geo/minecraft/pig/adult/pig.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.pig",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "all",
					"pivot": [0, 0, 0]
				},
				{
					"name": "body",
					"parent": "all",
					"pivot": [0, 9, 0],
					"cubes": [
						{"origin": [-5, 6, -8], "size": [10, 8, 16], "uv": [11, 16]}
					]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [0, 13, -6],
					"cubes": [
						{"origin": [-4, 9, -14], "size": [8, 8, 8], "uv": [0, 0]}
					]
				},
				{
					"name": "snout",
					"parent": "head",
					"pivot": [0, 11.5, -13],
					"cubes": [
						{"origin": [-2, 10, -15], "size": [4, 3, 3], "uv": [25, 1]}
					]
				},
				{
					"name": "leftear",
					"parent": "head",
					"pivot": [4, 15, -11],
					"rotation": [0, 0, -25],
					"cubes": [
						{"origin": [3.5, 11, -13], "size": [1, 4, 5], "uv": [52, 11]}
					]
				},
				{
					"name": "rightear",
					"parent": "head",
					"pivot": [-4, 15, -11],
					"rotation": [0, 0, 25],
					"cubes": [
						{"origin": [-4.5, 11, -13], "size": [1, 4, 5], "uv": [52, 11], "mirror": true}
					]
				},
				{
					"name": "armorhead",
					"parent": "head",
					"pivot": [0, 9, -10],
					"cubes": [
						{"origin": [-4, 9, -14], "size": [8, 8, 8], "inflate": 0.1, "uv": [0, 48]}
					]
				},
				{
					"name": "tail",
					"parent": "body",
					"pivot": [2, 8.9, 8.1],
					"rotation": [90, 1, -5],
					"cubes": [
						{"origin": [-2, 8.9, 8.1], "size": [4, 1, 5], "uv": [40, 1]}
					]
				},
				{
					"name": "armorbody",
					"parent": "body",
					"pivot": [0, 10, -8],
					"rotation": [90, 0, 0],
					"cubes": [
						{"origin": [-5, -6, -12], "size": [10, 16, 6], "uv": [0, 40]}
					]
				},
				{
					"name": "armorpelvis",
					"parent": "body",
					"pivot": [0, 24, 4],
					"cubes": [
						{"origin": [-5, 7, 0], "size": [10, 17, 8], "inflate": 0.15, "uv": [0, 40]}
					]
				},
				{
					"name": "frontlegs",
					"parent": "all",
					"pivot": [0, 6, -5]
				},
				{
					"name": "leftlegfront",
					"parent": "frontlegs",
					"pivot": [3, 6, -5],
					"mirror": true,
					"cubes": [
						{"origin": [1, 0, -7], "size": [4, 6, 4], "uv": [48, 21]}
					]
				},
				{
					"name": "armorleftlegfront",
					"parent": "leftlegfront",
					"pivot": [3, 6, -5],
					"mirror": true,
					"cubes": [
						{"origin": [1, 0, -7], "size": [4, 6, 4], "inflate": 0.05, "uv": [0, 54]}
					]
				},
				{
					"name": "armorleftfootfront",
					"parent": "armorleftlegfront",
					"pivot": [3, 6, -5],
					"mirror": true,
					"cubes": [
						{"origin": [1, 0, -7], "size": [4, 6, 4], "inflate": 0.1, "uv": [0, 54]}
					]
				},
				{
					"name": "rightlegfront",
					"parent": "frontlegs",
					"pivot": [-3, 6, -5],
					"cubes": [
						{"origin": [-5, 0, -7], "size": [4, 6, 4], "uv": [48, 21]}
					]
				},
				{
					"name": "armorrightlegfront",
					"parent": "rightlegfront",
					"pivot": [-3, 6, -5],
					"mirror": true,
					"cubes": [
						{"origin": [-5, 0, -7], "size": [4, 6, 4], "inflate": 0.05, "uv": [0, 54], "mirror": false}
					]
				},
				{
					"name": "armorrightfootfront",
					"parent": "armorrightlegfront",
					"pivot": [-3, 6, -5],
					"mirror": true,
					"cubes": [
						{"origin": [-5, 0, -7], "size": [4, 6, 4], "inflate": 0.1, "uv": [0, 54], "mirror": false}
					]
				},
				{
					"name": "backlegs",
					"parent": "all",
					"pivot": [0, 6, 7]
				},
				{
					"name": "leftlegback",
					"parent": "backlegs",
					"pivot": [3, 6, 7],
					"mirror": true,
					"cubes": [
						{"origin": [1, 0, 5], "size": [4, 6, 4], "uv": [48, 21]}
					]
				},
				{
					"name": "armorleftlegback",
					"parent": "leftlegback",
					"pivot": [3, 6, 7],
					"mirror": true,
					"cubes": [
						{"origin": [1, 0, 5], "size": [4, 6, 4], "inflate": 0.05, "uv": [0, 54]}
					]
				},
				{
					"name": "armorleftfootback",
					"parent": "armorleftlegback",
					"pivot": [3, 6, 7],
					"mirror": true,
					"cubes": [
						{"origin": [1, 0, 5], "size": [4, 6, 4], "inflate": 0.1, "uv": [0, 54]}
					]
				},
				{
					"name": "rightlegback",
					"parent": "backlegs",
					"pivot": [-3, 6, 7],
					"cubes": [
						{"origin": [-5, 0, 5], "size": [4, 6, 4], "uv": [48, 21]}
					]
				},
				{
					"name": "armorrightlegback",
					"parent": "rightlegback",
					"pivot": [-3, 6, 7],
					"mirror": true,
					"cubes": [
						{"origin": [-5, 0, 5], "size": [4, 6, 4], "inflate": 0.05, "uv": [0, 54], "mirror": false}
					]
				},
				{
					"name": "armorrightfootback",
					"parent": "armorrightlegback",
					"pivot": [-3, 6, 7],
					"mirror": true,
					"cubes": [
						{"origin": [-5, 0, 5], "size": [4, 6, 4], "inflate": 0.1, "uv": [0, 54], "mirror": false}
					]
				}
			]
		}
	]
}

src/main/resources/assets/jsonentitymodels/geo/minecraft/pig/adult/pig.geo.json (diff)
@@ -7,8 +7,8 @@
 				"texture_width": 64,
 				"texture_height": 64,
 				"visible_bounds_width": 3,
-				"visible_bounds_height": 2.5,
-				"visible_bounds_offset": [0, 0.75, 0]
+				"visible_bounds_height": 3.5,
+				"visible_bounds_offset": [0, 1.25, 0]
 			},
 			"bones": [
 				{
@@ -80,16 +80,15 @@
 					"pivot": [0, 10, -8],
 					"rotation": [90, 0, 0],
 					"cubes": [
-						{"origin": [-5, -6, -12], "size": [10, 16, 8], "inflate": 0.2, "uv": [0, 40]}
+						{"origin": [-5, -6, -12], "size": [10, 16, 6], "uv": [0, 40]}
 					]
 				},
 				{
 					"name": "armorpelvis",
 					"parent": "body",
-					"pivot": [0, 10, -8],
-					"rotation": [90, 0, 0],
+					"pivot": [0, 24, 4],
 					"cubes": [
-						{"origin": [-5, -6, -12], "size": [10, 16, 8], "inflate": 0.15, "uv": [0, 40]}
+						{"origin": [-5, 7, 0], "size": [10, 17, 8], "inflate": 0.15, "uv": [0, 40]}
 					]
 				},
 				{
